DATABASE_URL="postgres://postgres:postgres@localhost:5432/dts_e2e_test"
PORT="4000"
SESSION_SECRET="not-random-test-secret"
AUTHENTICATION_SUPPORTED="form,sso_azure_b2c"
PUBLIC_URL='http://localhost:4000'


